{
  "name": "whimsy-ui",
  "theme": "ui",
  "main": "./lib/main",
  "version": "1.0.0",
  "description": "Atom theme inspired by Carbonmade",
  "keywords": [
    "dark",
    "purple",
    "whimsy"
  ],
  "activationCommands": {
    "atom-workspace": "whimsy-ui:toggle"
  },
  "repository": "https://github.com/rdydns/whimsy-ui",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "devDependencies": {
    "coffeelint": "^1.9.7"
  }
}
